<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          body, html {
              height: 100%;
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
          }

          .wallpaper {
              background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("src/img/wallpaper.jpg");
              height: 20%;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              position: relative;
          }
          
          .login_user {
              display: inline;
              text-align: center;
              padding-right: 5px;
              top: 5%;
              left: 80%;
              color: aliceblue;
          }

          .navbar {
              overflow: hidden;
              background-color: #333;
          }

          .navbar a {
              float: left;
              font-size: 16px;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
          }

          .dropdown {
              float: left;
              overflow: hidden;
          }

          .dropdown .dropbtn {
              font-size: 16px;  
              border: none;
              outline: none;
              color: white;
              padding: 14px 16px;
              background-color: inherit;
              font-family: inherit;
              margin: 0;
          }

          .navbar a:hover, .dropdown:hover .dropbtn {
              background-color: red;
          }

          .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
          }

          .dropdown-content a {
              float: none;
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
}

          .dropdown-content a:hover {
              background-color: #ddd;
          }

          .dropdown:hover .dropdown-content {
              display: block;
          }

        </style>
    </head>
    <body>

        <div class="wallpaper">
            <p class="login_user">Xin chào</p>
            <p class="login_user" ><a href="https://www.google.com/">Thoát đăng nhập</a></p>
        </div>

        <div class="navbar">
          <a href="#home">Danh sách quản trị viên</a>
          
          <div class="dropdown">
            <button class="dropbtn">Quản lý quản trị viên 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Thay đổi quyền quản trị</a>
              <a href="#">Tạo mới quản trị viên</a>
              <a href="#">Xóa quản trị viên</a>
            </div>
          </div> 

          <a href="#news">Danh sách nhân viên</a>

          <div class="dropdown">
            <button class="dropbtn">Quản lý nhân viên 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Sửa đổi thông tin nhân viên</a>
              <a href="#">Thêm mới nhân viên</a>
              <a href="#">Xóa nhân viên</a>
            </div>
          </div>

          <a href="#news">Danh sách chấm công</a>
        </div>
        

        <p>Page Content..</p>

    </body>
</html>